[metadata]
name = Cracker
version = 0.1.0

[options]
packages = find:
install_requires =
    boto3==1.18.*
    python-vlc==3.*
    pyqt5==5.15.*

[options.extra_require]
dev =
    isort

[isort]
line_length = 120
